#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/drivers/include/tool.h
stdio.h
-
string.h
-
stdbool.h
-
stdint.h
-
stddef.h
-

../src/nfcc/include/Nfc.h
stdbool.h
-

../src/nfcc/include/Nfc_settings.h
stdint.h
-

../src/nfcc/include/NxpNci.h
Nfc.h
-
tool.h
../src/nfcc/include/tool.h
T4T_NDEF_emu.h
-
P2P_NDEF.h
-
RW_NDEF.h
-
RW_NDEF_T3T.h
-
stdio.h
-

../src/nfcc/include/P2P_NDEF.h

../src/nfcc/include/tml.h

/home/ddreise/pico/nfc/src/nfcc/NxpNci.c
tool.h
/home/ddreise/pico/nfc/src/nfcc/tool.h
tml.h
/home/ddreise/pico/nfc/src/nfcc/tml.h
NxpNci.h
/home/ddreise/pico/nfc/src/nfcc/NxpNci.h
Nfc_settings.h
/home/ddreise/pico/nfc/src/nfcc/Nfc_settings.h

